input {
  jdbc {
     
     #jdbc_connection_string => "jdbc:mysql://localhost:3306/mydb"
     jdbc_connection_string => "jdbc:postgresql://localhost:5432/dataasset"
     jdbc_user => "postgres"
     jdbc_password => "postgres"
     jdbc_driver_class => "org.postgresql.Driver"
    jdbc_driver_library => "C:\Users\animahajan\Downloads\postgresql-42.5.1.jar"
    statement_filepath => "C:\Users\animahajan\Downloads\ELK\logstash-7.10.1-windows-x86_64\metadata.sql"
    #statement => 'SELECT  * FROM public."customers";'
    #statement_filepath => ''
 #    statement => “SELECT * from public."customers"
 }
}


output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "data-asset-metadata"
  }
}
 #stdout { codec => rubydebug }}
